{
  "name": "gsb-backstop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server ./html_report/index.html -p 3000"
  },
  "keywords": [
    "visual",
    "regression"
  ],
  "author": "saki007ster@gmail.com",
  "license": "ISC",
  "dependencies": {
    "backstopjs": "^6.2.2",
    "http-server": "^14.1.1"
  }
}
